Ada Lovelace		4962-518-419
Al Pacino			(102)665 1932
Barbara Liskov		915 831 0000
Carrie Fisher		262 624 5025
Christian Servin	230-459-3242
Dennis Ritchie		789-373-4240
Donald Knuth		425.426.8902
Edsger Dijkstra		91.54.56.77.50
Elizabeth Allen		434-624 8356
Emma Stone			(915)831-2064
Evgenia Medvedeva	(355)(131)(0243)
Grace Hopper		488 001 6828
Gustavo Cerati		2445392369
Jodie Foster		8965474539
John Backus			522 406 82 56
John McCarthy		789-373-4240
Leonardo DiCaprio	(425)426.8902
Lola Astanova		473.775.2793
Natalie Portman		434-624-8356
Nadezhda Prokofieva	287 630 4560
Peter Naur			(861)43.17.6.59
Robert Downey		789 373 4240
Shafi Goldwasser	(425)426-8902
Wolfgang Mozart		473.775.2793
Yuri Gagarin		(4346)248-356