1,12d0
< SCRIPT 01
< love was found 11 times in script01
< Love was found 1 times in script01
< LOVE was found 0 times in script01
< SCRIPT 02
< love was found 0 times in script02
< Love was found 0 times in script02
< LOVE was found 0 times in script02
< SCRIPT 03
< love was found 17 times in script03
< Love was found 1 times in script03
< LOVE was found 0 times in script03
13a2,6
> SCRIPT 03
> SCRIPT 02
> SCRIPT 01
> Real Love
> P.S. I Love You
15a9,12
> Love was found 1 times in script03
> Love was found 1 times in script01
> love was found 17 times in script03
> love was found 11 times in script01
17c14,21
< //////////////////////////////////////////
---
> LOVE was found 0 times in script03
> LOVE was found 0 times in script02
> Love was found 0 times in script02
> love was found 0 times in script02
> LOVE was found 0 times in script01
>  - Love in script 4
>  - Love in script 3
>  - Love in script 2
19a24
> //////////////////////////////////////////
21d25
<  - Love in script 2
23,24d26
<  - Love in script 3
< P.S. I Love You
26,27d27
<  - Love in script 4
< Real Love
